<!DOCTYPE html>
<html lang="fr">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Document</title>
    <style>

        nav {
            margin: 10px auto 40px;
            position:sticky;
            top: 0px;
            z-index: 1000;
        }

        nav > ul > li {
            float: left;
            list-style: none;
            width: 25%;
            text-align: center;
        }

        nav li a {
            text-decoration: none;
            color: black;
            width:100%;
            display: block;
            padding: 10px 0;
            border-bottom: 2px solid transparent;
        }

        nav > ul > li > a:hover {
            border-bottom: 2px solid;
            border-color:goldenrod;
            color:red;
        }

        nav>ul li:hover .sous {
            content:"";
            display:block;
            clear: both;
        }

        .deroulant li:hover .sous {
            display: block;
        }

        .sous {
            position: absolute;
            width: 25%;
            background-color: white;
            z-index: 1000;
            display: none;
            box-shadow: 0px 1px 2px #CCC;
        }

        .sous a:hover { 
            font-weight: bold;
        }

        .sous li {
            border: 1px solid black;
        }

        .sous li:last-child {
            border-radius: 0 0 5px 5px;
        }

        .conteneur {
            margin: 0 20px;
            height: 1500px;
        }

        h1 {
            font-size:2em;
            font-weight: bold;
        }
       
    </style>

</head>
​
<body>

  <h1>Menu déroulant HTML et CSS</h1>
    <nav> 

      <ul>
        <li class="deroulant">
          <a href="#">HTML 5 & CSS 3</a>
          <ul class="sous">
                                    
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Les positions</a></li>
            <li><a href="#">Les animations</a></li>
          </ul>

        </li>

        <li class="deroulant">
          <a href="#">JavaScript</a>
          <ul class="sous">

            <li><a href="#">les variables</a></li>
            <li><a href="#">les boucles</a></li>
            <li><a href="#">les fonctions</a></li>

          </ul>
        </li>

            <li><a href="#">Contact</a></li>
            <li><a href="#">A propos</a></li>

          </ul>

    </nav>

        <div class="conteneur">
          <p>Vous me voyez toujours ???</p>
        </div>
​
</html>