<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>

    <style>
    
    .conteneur-flexible {

        width:80%;
        height:500px;
        margin: 10px auto;
        align-items: center;
        justify-content: center;
        background-color: chocolate;
        color: rgb(235, 235, 92);
        display: flex;
        box-sizing :border-box;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: column nowrap;
        
    }

    .element-flexible {
        flex: 1 0 20%; 
        /* Reprend basis/grow/shrink */
        /* flex-grow: 0;
        /* Les éléments ne grandissent pas - valeur par défaut */
        /* flex-shrink: 1; */
        /* Les éléments peuvent rétrécir - valeur par défaut */
        /* flex-basis:20%; */ 
        width:90%;
        background-color: lightsalmon;
        color: black;
        border: 1px solid brown;
        margin: 10px;
        box-sizing: border-box;
    }

    /* .num1 {order: 1;}
    .num2 {order: 2;}
    .num3 {order:3;}
    .num4 {order:4;} */

    .fg1 {flex-grow: 1}
    .fg3 {flex-grow: 3}

    .ef70 {flex-basis: 70%;}
    .fs0 {flex-shrink: 0} 
    /* peut pas rétrécir */
    .fs1 {flex-shrink: 1}
    .fs4 {flex-shrink: 4}

    @media screen and (min-width: 1000px){
        .conteneur-flexible {
            flex-flow: row nowrap;
            height: 600px;
        }
        .element-flexible{
            flex:1 1 30%;
            height: 90%;
            background-color: blue;
            color: white;
        }
    }

    </style>
</head>
<body>
    <div class="conteneur-flexible">
        <div class="element-flexible">1</div>
        <div class="element-flexible">2</div>
        <div class="element-flexible">3</div>
        <div class="element-flexible">4</div>
    </div>
    
</body>
</html>