<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    div {
        text-align:center;
    }

    #contener {
        width: 950px;
        height: 100px;
        margin: 10px auto;
        background-color: peachpuff;
    }

    #contenu {
        width: 700px;
        height:400px;
        background-color:lightseagreen;
        margin-left:250px;
    }

    #pied {
        height: 50px;
        background-color: lightblue;
   
    }

    #menu {
        float: left;
    }


    #mh {
        background-color: lightpink;
        width: 250px;
        height: 200px;

    }

    #mb {
        background-color: burlywood;
        width: 250px;
        height: 200px;

    }

    #info { 
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        float: right;
    }

    
        </style>

</head>
<body>

    <div id="contener">

        <div id="entete">En-tête</div>

        <div id="menu">
            <div id="mh">Menu Haut</div>
            <div id="mb">Menu Bas</div>
        </div>

        <div id="contenu"> Contenu
            <div id="info">Info</div>
        </div>

        <div id="pied">Pied de page</div>
    </div>
    
</body>
</html>