<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    div {
        text-align:center;
    }

    #contener {
        width: 950px;
        height: 50px;
        margin: 10px auto;
        background-color: peachpuff;
    }

    #contenu {
        height: 500px;
        width: 400px;
        background-color:lightseagreen;
        margin-left:250px;
        float: right;
    }

    #pied {
        height: 50px;
        background-color: lightblue;
        clear: left;
    }

    #menu {
        background-color: lightpink;
        width: 250px;
        height: 400px;
        float: left;
    }

        
        </style>
</head>
<body>

    <div id="contener">
        <div id="entete">
            En-tête
        </div>
        <div id="menu">
            Menu
        </div>
        <div id="contenu">
            Contenu
        </div>
        <div id="pied">
           Pied de page
        </div>
    </div>
    
</body>
</html>