<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positionnement</title>

    <style>

        div {
            width: 300px;
            height: 100px;
        }

        #div1 {
            background-color: cornflowerblue;
            position: relative; 
            left:400px;
            top:100px;
            width: 500px;
            height: 400px;
        }

        #div2 {
            background-color:lightblue;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #div3 {
            background-color:lightpink;
            position: relative;
            top:100px;
            left:50px;
            z-index: 10;
            margin-top: 30px;
        }

        #div4 {
            background-color:lightsalmon;
            position: sticky;
            top:20px;
        }
    
    </style>

</head>

<body>
    <div id="div1">

            div1

            <div id="div2">

                    div 2
            
                </div>
            
            <div id="div3">
            
                    div3
            
                </div> 
            </div>
        


    <div id="div4">

        div4

    </div>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p> 
    <p> jhezi hehbz oakzpie uhda biqsb hdaoh </p>
    
</body>
</html>